v {xschem version=3.4.1 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 -150 0 -130 0 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=Vdd dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=out dir=out}
B 5 147.5 7.5 152.5 12.5 {name=outn dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=in dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=inn dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=clk dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=Vss dir=inout}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {Vdd} 15 -34 0 1 0.2 0.2 {}
T {out} 125 -14 0 1 0.2 0.2 {}
T {outn} 125 6 0 1 0.2 0.2 {}
T {in} -125 -24 0 0 0.2 0.2 {}
T {inn} -125 16 0 0 0.2 0.2 {}
T {clk} -125 -4 0 0 0.2 0.2 {}
T {Vss} -6 35 2 1 0.2 0.2 {}
