v {xschem version=3.4.1 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
B 5 147.5 -22.5 152.5 -17.5 {name=Vdd dir=inout}
L 7 130 -20 150 -20 {}
T {Vdd} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=Vbias sig_type=std_logic dir=out}
L 4 130 0 150 0 {}
T {Vbias} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=Vss dir=inout}
L 7 130 20 150 20 {}
T {Vss} 125 16 0 1 0.2 0.2 {}
