v {xschem version=3.4.1 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Vop sig_type=std_logic dir=in}
L 4 -150 -30 -130 -30 {}
T {Vop} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=Vdd dir=inout}
L 7 130 -30 150 -30 {}
T {Vdd} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vcmm sig_type=std_logic dir=in}
L 4 -150 -10 -130 -10 {}
T {Vcmm} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=Vout sig_type=std_logic dir=out}
L 4 130 -10 150 -10 {}
T {Vout} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=Vbias sig_type=std_logic dir=in}
L 4 -150 10 -130 10 {}
T {Vbias} -125 6 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=Vss dir=inout}
L 7 130 10 150 10 {}
T {Vss} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=Von sig_type=std_logic dir=in}
L 4 -150 30 -130 30 {}
T {Von} -125 26 0 0 0.2 0.2 {}
