v {xschem version=3.4.1 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -60 0 -60 {}
L 4 120 -60 140 -60 {}
L 4 -0 -120 0 0 {}
L 4 0 -120 100 -60 {}
L 4 -0 0 100 -60 {}
L 4 40 -23.75 40 -20 {}
L 4 40 -100 40 -96.25 {}
L 7 40 -120 40 -100 {}
L 7 40 -20 40 0 {}
B 5 37.5 -122.5 42.5 -117.5 {name=Vdd dir=inout}
B 5 -22.5 -62.5 -17.5 -57.5 {name=in dir=in}
B 5 137.5 -62.5 142.5 -57.5 {name=out dir=out}
B 5 37.5 -2.5 42.5 2.5 {name=Vss dir=inout}
A 4 110 -60 10 360 360 {}
T {@symname} -4 -66 0 0 0.3 0.3 {}
T {@name} 65 -102 0 0 0.2 0.2 {}
T {Vdd} 65 -124 0 1 0.2 0.2 {}
T {in} -15 -84 0 0 0.2 0.2 {}
T {out} 135 -84 0 1 0.2 0.2 {}
T {Vss} 65 -24 0 1 0.2 0.2 {}
