v {xschem version=3.4.1 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -32 0 0 0.2 0.2 {}
L 4 -130 -20 130 -20 {}
L 4 -130 20 130 20 {}
L 4 -130 -20 -130 20 {}
L 4 130 -20 130 20 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vp dir=in}
L 4 -150 -10 -130 -10 {}
T {Vp} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=Vn dir=in}
L 4 -150 10 -130 10 {}
T {Vn} -125 6 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=Vout dir=out}
L 4 130 -10 150 -10 {}
T {Vout} 125 -14 0 1 0.2 0.2 {}
