v {xschem version=3.4.1 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=clk dir=in}
L 4 -150 -30 -130 -30 {}
T {clk} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=nclk dir=in}
L 4 -150 -10 -130 -10 {}
T {nclk} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VPWR dir=inout}
L 7 130 -30 150 -30 {}
T {VPWR} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=outp dir=out}
L 4 130 -10 150 -10 {}
T {outp} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=outn dir=out}
L 4 130 10 150 10 {}
T {outn} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=inn dir=in}
L 4 -150 10 -130 10 {}
T {inn} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=inp dir=in}
L 4 -150 30 -130 30 {}
T {inp} -125 26 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=VGND dir=inout}
L 7 130 30 150 30 {}
T {VGND} 125 26 0 1 0.2 0.2 {}
